[elastic]
192.168.111.10 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant

[kibana]
192.168.111.10 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant

[logstash]
192.168.111.10 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant

[logstash-forwarder]
192.168.111.10 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant
