elastic10 ansible_ssh_host=10.10.10.10
elastic11 ansible_ssh_host=10.10.10.11
logstash10 ansible_ssh_host=10.10.20.10
logstash-forwarder10 ansible_ssh_host=10.10.30.10
logstash-forwarder11 ansible_ssh_host=10.10.30.11

kibana ansible_ssh_host=10.10.40.10

[elastic]
elastic10
elastic11

[logstash]
logstash10

[logstash-forwarder]
logstash-forwarder10
logstash-forwarder11

[packetbeat]
elastic10
elastic11
logstash-forwarder10
logstash-forwarder11
kibana
